# DOSBox configuration, used by Makefile

[cpu]

cycles=max
cycleup=100
cycledown=100

[autoexec]

# Please modify PATH to your MASM installation directory
MOUNT X ~/.dosbox/MASM611
PATH=Z:\;X:\BIN;X:\BINR
